<mxfile host="Electron" modified="2024-05-19T13:19:22.258Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="PzOIL846nENgXzx9S_eU" version="24.4.0" type="device" pages="4">
  <diagram name="Stránka-1" id="BS3cUCEcsDlfEVmhAhRl">
    <mxGraphModel dx="1875" dy="2103" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="UTIHgOnjqlhW3wqb73gF-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UTIHgOnjqlhW3wqb73gF-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-1" value="&lt;div&gt;LLAMA&lt;/div&gt;&lt;div&gt;model.py&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-2" target="UTIHgOnjqlhW3wqb73gF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-2" value="config_model.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="-30" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-7" target="UTIHgOnjqlhW3wqb73gF-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-7" value="tokenizer.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="-80" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-10" target="UTIHgOnjqlhW3wqb73gF-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-10" value="config_tokenizer.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="-240" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UTIHgOnjqlhW3wqb73gF-13" target="UTIHgOnjqlhW3wqb73gF-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="450" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-13" target="UTIHgOnjqlhW3wqb73gF-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="160" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-13" value="&lt;div&gt;INICIALIZE&lt;br&gt;&lt;/div&gt;&lt;div&gt;llama.py&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="120" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UTIHgOnjqlhW3wqb73gF-15" target="UTIHgOnjqlhW3wqb73gF-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-15" value="generation.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="240" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-16" target="UTIHgOnjqlhW3wqb73gF-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-16" value="train.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-18" target="UTIHgOnjqlhW3wqb73gF-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="440" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-18" value="config_&lt;br&gt;generation.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="400" y="320" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-20" target="UTIHgOnjqlhW3wqb73gF-16" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-120" y="480" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-20" value="config_train" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-160" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="UTIHgOnjqlhW3wqb73gF-23" target="UTIHgOnjqlhW3wqb73gF-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-23" value="dataset.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="100" y="930" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-25" value="data.json" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-180" y="800" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-27" target="UTIHgOnjqlhW3wqb73gF-13" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-27" value="params.pth" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-40" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-30" value="UI.py&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;(Graphic user interface)&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="310" y="620" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-32" value="&lt;div&gt;opimizer_params.pth&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-230" y="560" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-36" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="450" as="sourcePoint" />
            <mxPoint y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-37" target="UTIHgOnjqlhW3wqb73gF-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-37" value="tokenizer.model" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-310" y="-80" width="110" height="110" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-38" value="tokenizer.json" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-170" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="UTIHgOnjqlhW3wqb73gF-41" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="UTIHgOnjqlhW3wqb73gF-38" target="UTIHgOnjqlhW3wqb73gF-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-140" y="200" as="sourcePoint" />
            <mxPoint x="-90" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kUl8Wc_KMSBC8IlKnS-2" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" target="UTIHgOnjqlhW3wqb73gF-16" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="800" as="sourcePoint" />
            <mxPoint x="-40" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kUl8Wc_KMSBC8IlKnS-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="h_kUl8Wc_KMSBC8IlKnS-3" target="UTIHgOnjqlhW3wqb73gF-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="h_kUl8Wc_KMSBC8IlKnS-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="h_kUl8Wc_KMSBC8IlKnS-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250.04347826086996" y="830" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kUl8Wc_KMSBC8IlKnS-3" value="Augmentation.py&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="130" y="660" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="h_kUl8Wc_KMSBC8IlKnS-7" value="Models for augmentation techniques like Bert or GPT" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="200" y="820" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h_kUl8Wc_KMSBC8IlKnS-9" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-180" y="950" as="sourcePoint" />
            <mxPoint x="-130" y="900" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-160" y="930" />
              <mxPoint x="-150" y="920" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kUl8Wc_KMSBC8IlKnS-10" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-90" y="960" as="sourcePoint" />
            <mxPoint x="-120" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="h_kUl8Wc_KMSBC8IlKnS-11" value="Human generate data (possible source hugging face)" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-260" y="950" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="h_kUl8Wc_KMSBC8IlKnS-12" value="generate_synth_data.py" style="whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="-110" y="960" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="-T2sB14QXWDi-TLDXHrb" name="Augmentation,py">
    <mxGraphModel dx="1871" dy="714" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fBJzZFJO0vaiePEKtlQt-2" value="Data input&lt;br&gt;format (jsonl) - data structured see below in notes" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-3" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="200" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-4" value="Data Augmentation&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=default;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="600" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-7" value="&lt;h1 style=&quot;margin-top: 0px;&quot;&gt;Notes:&lt;/h1&gt;&lt;p&gt;1. Input data will be provided as conversation input in this format:&lt;br&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;{&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(223, 48, 121);&quot; class=&quot;hljs-attr&quot;&gt;&quot;messages&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;: [{&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(223, 48, 121);&quot; class=&quot;hljs-attr&quot;&gt;&quot;role&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(0, 166, 125);&quot; class=&quot;hljs-string&quot;&gt;&quot;system&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(223, 48, 121);&quot; class=&quot;hljs-attr&quot;&gt;&quot;content&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(0, 166, 125);&quot; class=&quot;hljs-string&quot;&gt;&quot;You are helpful assistant.&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;}, {&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(223, 48, 121);&quot; class=&quot;hljs-attr&quot;&gt;&quot;role&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(0, 166, 125);&quot; class=&quot;hljs-string&quot;&gt;&quot;user&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(223, 48, 121);&quot; class=&quot;hljs-attr&quot;&gt;&quot;content&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(0, 166, 125);&quot; class=&quot;hljs-string&quot;&gt;&quot;What&#39;s the capital of France?&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;},&lt;br&gt;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;&amp;nbsp;{&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(223, 48, 121);&quot; class=&quot;hljs-attr&quot;&gt;&quot;role&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(0, 166, 125);&quot; class=&quot;hljs-string&quot;&gt;&quot;assistant&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;, &lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(223, 48, 121);&quot; class=&quot;hljs-attr&quot;&gt;&quot;content&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;: &lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; box-sizing: border-box; color: rgb(0, 166, 125);&quot; class=&quot;hljs-string&quot;&gt;&quot;Capital city of France is Paris.&quot;&lt;/span&gt;&lt;span style=&quot;font-family: var(--monospace); font-size: 11px; color: rgba(var(--sh-fg),1); box-sizing: border-box;&quot;&gt;}]}&lt;/span&gt;&lt;/p&gt;" style="text;html=1;whiteSpace=wrap;overflow=hidden;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="830" width="820" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-8" value="augmentation.py" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.source_code;" vertex="1" parent="1">
          <mxGeometry x="300" y="182" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-11" value="random_insrt" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="220" y="440" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-17" value="llama_api.py" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.source_code;" vertex="1" parent="1">
          <mxGeometry x="488.5" y="104" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-18" value="gpt_api.py" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.source_code;" vertex="1" parent="1">
          <mxGeometry x="488.5" y="250" width="58.46" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-19" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.bendDoubleArrow;dy=15;dx=38;arrowHead=55;rounded=0;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="388.5" y="171" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-23" value="Base of use preference&amp;nbsp; we run augmentation either with Llama or GPT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="110" width="172" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-24" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.097;exitY=1.181;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="fBJzZFJO0vaiePEKtlQt-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="270" y="300" as="sourcePoint" />
            <mxPoint x="170" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="250" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-27" value="terminal_UI" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="20" y="450" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-28" value="random_swap" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="320" y="440" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-29" value="random_deletion" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="439.5" y="440" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-30" value="back_translation" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="540" y="440" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="330" as="sourcePoint" />
            <mxPoint x="350" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="320" as="sourcePoint" />
            <mxPoint x="450" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-33" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="fBJzZFJO0vaiePEKtlQt-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="300" as="sourcePoint" />
            <mxPoint x="540" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-34" value="To User are provided option to augmentation, and is asked untile decide to exit augmentation via options" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="80" y="530" width="540" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-35" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0.6;dx=40;direction=south;notch=0;" vertex="1" parent="1">
          <mxGeometry x="309.5" y="570" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-36" value="Data output&amp;nbsp;&lt;div&gt;in same format and same data structure as input&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="284.5" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-37" value="Augmented data are given back as return value to calling program" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="605" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-39" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="fBJzZFJO0vaiePEKtlQt-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="310" as="sourcePoint" />
            <mxPoint x="250" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-38" value="class Augmentation" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="280" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-41" value="synonymous_rep" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="120" y="450" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-43" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="fBJzZFJO0vaiePEKtlQt-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="250" y="300" as="sourcePoint" />
            <mxPoint x="60" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fBJzZFJO0vaiePEKtlQt-42" value="Handling communication with user" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-60" y="410" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fwvjMIdcgjWs3Ba4GQyX-1" value="iF conntection to model fails, we will give user option to chose again mode or leave augmentation&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="589" y="206" width="191" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fMEQZnADOPeURlewfhVq" name="llama_api.py">
    <mxGraphModel dx="1106" dy="756" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jzdnjDvux4oCs3HOSC90-2" value="LLAMA API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="w2wrUpf4rYFqqtyFRZeg-1" value="Request to connect from calling program" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="149" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w2wrUpf4rYFqqtyFRZeg-2" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="154" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w2wrUpf4rYFqqtyFRZeg-3" value="llama_api.py" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.source_code;" vertex="1" parent="1">
          <mxGeometry x="300" y="131" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="kDSwIKnrYfCg5O_GnMIV-1" value="def terminal_UI" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="510" y="149" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kDSwIKnrYfCg5O_GnMIV-2" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="149" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kDSwIKnrYfCg5O_GnMIV-5" value="class llama_api" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="270" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kDSwIKnrYfCg5O_GnMIV-6" value="__init__" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="384" y="164" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kDSwIKnrYfCg5O_GnMIV-7" value="inicialize model connection" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="124" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kDSwIKnrYfCg5O_GnMIV-8" value="Request for API key (give user 3 retries)&lt;div&gt;If user is connected , so then gives user to choose model&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="144.5" width="160" height="69" as="geometry" />
        </mxCell>
        <mxCell id="kDSwIKnrYfCg5O_GnMIV-9" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="270" as="sourcePoint" />
            <mxPoint x="328" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="kDSwIKnrYfCg5O_GnMIV-10" value="def query" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" vertex="1" parent="1">
          <mxGeometry x="300" y="380" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="kDSwIKnrYfCg5O_GnMIV-15" value="return either response or error status" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="364" y="390" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="J09kFr4wN1UucxQnbpSu" name="gpt_api.py">
    <mxGraphModel dx="1194" dy="657" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-1" value="GPT API" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="80" y="40" width="600" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-2" value="calling class" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="20" y="149" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-3" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="170" y="154" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-4" value="gpt_api.py" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.source_code;" parent="1" vertex="1">
          <mxGeometry x="300" y="131" width="57" height="78" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-5" value="def terminal_UI" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" parent="1" vertex="1">
          <mxGeometry x="510" y="149" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-6" value="" style="shape=singleArrow;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="380" y="149" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-7" value="class gpt_api" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="270" y="90" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-8" value="__init__" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="384" y="164" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-9" value="inicialize model connection" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="124" width="106" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-10" value="Request for API key (give user 3 retries)&lt;div&gt;If user is connected , so then gives user to choose model&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="600" y="144.5" width="160" height="69" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-11" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328" y="270" as="sourcePoint" />
            <mxPoint x="328" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-12" value="def query" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.mscae.enterprise.code_file" parent="1" vertex="1">
          <mxGeometry x="300" y="380" width="49" height="50" as="geometry" />
        </mxCell>
        <mxCell id="H2_f8J0l7UgB5xVoSFoH-13" value="return either response or error status" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="364" y="390" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
